<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>No Cost Tutoring</title>
    <meta name="description" content="No Cost Tutoring Homepage">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- custom.css -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    
    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css">

     <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            padding: 0px 0;
            background-color: transparent; /* Change as needed */
        }

        .logo {
            width: 200px;
            height: auto;
        }

        nav ul {
            margin-bottom: 0; /* Remove margin */
        }

        .list-inline-item {
            margin-left: 0px;
            margin-right: 0px;
        }

        .jumbotron {
            padding-top: 50px; /* Adjust as needed */
            padding-bottom: 50px; /* Adjust as needed */
            margin-bottom: 0px !important;
            background-size: cover;
            background-position: center;
        }

        #banner, #feature-first, #feature-last, #contact {
            flex: 1 0 auto; /* Allow these sections to grow and shrink, taking up available space */
        }

        #copyright {
            flex-shrink: 0; /* Ensure the footer section doesn't shrink */
        }
    </style>
</head>

<body>
    <!-- banner -->
    <div class="jumbotron jumbotron-fluid" id="banner" style="background-image: url(img/donate.png);">
        <div class="container text-center text-md-left">
            <header>
                <div class="row justify-content-between">
                    <div class="col-2">
                        <img src="img/logo.png" alt="logo" class="logo">
                    </div>
                    <div class="col-8 align-self-center text-right">
                        <nav>
                            <ul class="list-inline">
                                <li class="list-inline-item mx-3"><a href="index.html" class="text-white lead speech-bubble">Home</a></li>
                                <li class="list-inline-item mx-3"><a href="about.html" class="text-white lead speech-bubble">About</a></li>
                                <li class="list-inline-item mx-3"><a href="register.html" class="text-white lead speech-bubble">Register</a></li>
                                <li class="list-inline-item mx-3"><a href="donate.html" class="text-white lead speech-bubble">Donate</a></li>
                                <li class="list-inline-item mx-3"><a href="contact.html" class="text-white lead speech-bubble">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="display-3 text-white font-weight-bold my-5" text-align="center">
            	Donate
            </h1>
            <h5 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="lead text-white my-4">
                We only accept donations from those who are willing and able.
                They are never required or expected.
                <br>
                <br><i>All donations go straight to our tutors.</i>
                <br><br>
            </h5>
        </div>
    </div>

    <!-- price table -->
    <div class="container my-5 py-2" id="price-table">
        <h2 class="text-center font-weight-bold d-block mb-3">Our "Pricing" Model:</h2>
        <div class="d-flex justify-content-center">
            <div data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-5 text-center py-4 mt-5 price-box">
                <h4 class="my-4">Completely Free</h4>
                <p class="font-weight-bold"><span class="display-2 font-weight-bold">$0</span></p>
                <ul class="list-unstyled">
                    <li>High quality prep materials</li>
                    <li>A dedicated tutor</li>
                    <li>Online or in-person tutoring</li>
                </ul>
                <a href="register.html" class="btn my-4 font-weight-bold atlas-cta cta-ghost">Register Today</a>
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="col-md-5 text-center py-4 mt-5 rounded price-box" id="price-table__premium">
                <h4 class="my-4">A Small Donation</h4>
                <p class="font-weight-bold"><span class="display-2 font-weight-bold">$$</span></p>
                <ul class="list-unstyled">
                    <li>High quality prep materials</li>
                    <li>A dedicated tutor</li>
                    <li>Online or in-person tutoring</li>
                    <li><i>Gratitude for helping out our tutors</i></li>
                </ul>
                <a href="#" class="btn my-4 font-weight-bold atlas-cta cta-green">Donate</a>
            </div>
        </div>
    </div>
    
    <!-- copyright -->
	<div class="jumbotron jumbotron-fluid" id="copyright">
        <div class="container">
            <div class="row justify-content-between">
            	<div class="col-md-6 text-white align-self-center text-center text-md-left my-2">
                    Image by Freepik <br>
                    Website © 2024 Andrew Mattson
                </div>
                <div class="col-md-6 align-self-center text-center text-md-right my-2" id="social-media">
                    <a href="https://www.instagram.com/nocost.tutoring/" target="_blank" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- AOS -->
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
      });
    </script>
</body>

</html>
